import tkinter as tk
from tkinter import ttk, messagebox
import csv

class POSApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Sistem POS Kedai Kopi")
        self.root.geometry("600x400")
        
        # Load Data Menu dari CSV
        self.menu_items = self.load_menu()
        
        # UI Setup
        tk.Label(root, text="--- DAFTAR MENU ---", font=("Arial", 14, "bold")).pack(pady=10)
        
        # Tabel/List untuk menampilkan menu
        self.tree = ttk.Treeview(root, columns=("Nama", "Harga"), show='headings')
        self.tree.heading("Nama", text="Nama Menu")
        self.tree.heading("Harga", text="Harga")
        self.tree.pack(pady=10)
        
        for item in self.menu_items:
            self.tree.insert("", tk.END, values=(item['nama'], item['harga']))

        # Tombol Transaksi & Keluar
        tk.Button(root, text="Buat Transaksi", command=self.buka_transaksi, bg="green", fg="white").pack(side=tk.LEFT, padx=50)
        
        # INI ADALAH IMPLEMENTASI "END" DI GUI
        tk.Button(root, text="Keluar Aplikasi", command=self.konfirmasi_keluar, bg="red", fg="white").pack(side=tk.RIGHT, padx=50)

    def load_menu(self):
        data = []
        try:
            with open('menu.csv', mode='r') as f:
                reader = csv.DictReader(f)
                for row in reader:
                    data.append(row)
        except FileNotFoundError:
            messagebox.showerror("Error", "File menu.csv tidak ditemukan!")
        return data

    def konfirmasi_keluar(self):
        # Logika "Apakah ingin keluar?" di Flowchart
        tanya = messagebox.askyesno("Konfirmasi", "Apakah Anda yakin ingin menutup aplikasi?")
        if tanya:
            self.root.destroy() # Ini adalah proses menuju "END"

    def buka_transaksi(self):
        # Lanjut ke alur transaksi di flowchart
        messagebox.showinfo("Info", "Membuka jendela transaksi...")

if __name__ == "__main__":
    root = tk.Tk()
    app = POSApp(root)
    root.mainloop()